[gd_scene load_steps=5 format=3 uid="uid://b8d6ox6f54j54"]

[ext_resource type="PackedScene" path="res://assets/game world/World generator/World Generator.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cvmbkxqcf8epb" path="res://assets/game world/World generator/Tilemap/TileMap.tscn" id="2"]
[ext_resource type="Script" path="res://assets/game world/World generator/World Generator.gd" id="3"]
[ext_resource type="Script" path="res://assets/game world/World generator/World Generator2.gd" id="3_lt0xp"]

[node name="World" type="Node2D"]

[node name="World Generator" parent="." instance=ExtResource("1")]
script = ExtResource("3")
Width = 100
Height = 100

[node name="World Generator2" parent="." node_paths=PackedStringArray("tileMap") instance=ExtResource("1")]
script = ExtResource("3_lt0xp")
Storlek = Vector2(100, 100)
"SvängChans" = 0.179
tileMap = NodePath("../TileMap")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(6.388, 6.388)

[node name="TileMap" parent="." instance=ExtResource("2")]

[editable path="TileMap"]
